<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to LM-Polygraph’s documentation! &mdash; LM-Polygraph 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=af2ce170"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Basic usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            LM-Polygraph
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_demo.html">Demo web application</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">LM-Polygraph</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to LM-Polygraph’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-lm-polygraph-s-documentation">
<h1>Welcome to LM-Polygraph’s documentation!<a class="headerlink" href="#welcome-to-lm-polygraph-s-documentation" title="Permalink to this heading"></a></h1>
<p><strong>LM-Polygraph</strong> is a Python library that specialises on uncertainty estimation for LLMs.</p>
<p>Recent advancements in the capabilities of large language models (LLMs) have paved the way for
a myriad of groundbreaking applications in various fields. However, a significant challenge arises
as these models often ‘’hallucinate’’, i.e., fabricate facts without providing users an apparent
means to discern the veracity of their statements.</p>
<p>Uncertainty estimation (UE) methods could be used
to detect unreliable generations unlocking the safer, more responsible, and more effective use of LLMs in practice.
However, as of now, UE methods for language models are a subject of bleeding-edge research with no
easy-to-use implementations. In this work, we tackle this issue by introducing LM-Polygraph.</p>
<p>This program framework provides a battery of state-of-the-art UE methods for LLMs in text generation tasks
with unified program interfaces in Python.</p>
<p>Check out the <a class="reference internal" href="usage.html"><span class="doc">Basic usage</span></a> section for further information, including several subsections:
- How to conduct <a class="reference internal" href="usage.html#installation"><span class="std std-ref">Installation</span></a> the project.
- Several jupyter notebooks for <a class="reference internal" href="usage.html#quick-start"><span class="std std-ref">Quick start</span></a>.
- To reproduce expiremental results we provide innstructions for benchmarks in <a class="reference internal" href="usage.html#benchmarks"><span class="std std-ref">Benchmarks</span></a> section.</p>
<p>Web demo illustration colud be found in <a class="reference internal" href="web_demo.html"><span class="doc">Demo web application</span></a> section. It is presented in subsection <span class="xref std std-ref">demo_illustration</span>.
Detailed information about modules is available in the <a class="reference internal" href="modules.html"><span class="doc">Modules</span></a> section.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Basic usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#quick-start">Quick start</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#benchmarks">Benchmarks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="web_demo.html">Demo web application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="web_demo.html#demo-illustration">Demo illustration</a></li>
<li class="toctree-l2"><a class="reference internal" href="web_demo.html#start-with-docker">Start with Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="web_demo.html#original-implementation">Original implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lm_polygraph.html">lm_polygraph package</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-right" title="Basic usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, MBZUAI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>